
#----------------------------- Global Properties ----------------------------#

/outputDir:.
/intermediateDir:obj
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\packages\GeonBit.UI.2.0.2.1\lib\geonbitui\DataTypes.dll

#---------------------------------- Content ---------------------------------#

#begin Worlds/TestWorld.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Worlds/TestWorld.png

#begin Sounds/pew.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/pew.wav

#begin Effects/VectorField.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/VectorField.fx

#begin Effects/Water.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/Water.fx

#begin Effects/CelShading.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/CelShading.fx

#begin Fonts/MenuFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=NoChange
/build:Fonts/MenuFont.spritefont

#begin Fonts/halfMenuFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=NoChange
/build:Fonts/halfMenuFont.spritefont

#begin Fonts/quarterMenuFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=NoChange
/build:Fonts/quarterMenuFont.spritefont

#begin Fonts/eigthMenuFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=NoChange
/build:Fonts/eigthMenuFont.spritefont

#begin Sounds/abgeblubbert.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/abgeblubbert.wav

#begin Sounds/accept.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/accept.wav

#begin Sounds/badkitty.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/badkitty.wav

#begin Sounds/decline.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/decline.wav

#begin Sounds/drop01.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/drop01.wav

#begin Sounds/drop02.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/drop02.wav

#begin Sounds/drop03.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/drop03.wav

#begin Sounds/freedom_fuckyeah.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/freedom_fuckyeah.wav

#begin Sounds/germoney.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/germoney.wav

#begin Sounds/gurgel.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/gurgel.wav

#begin Sounds/hit01.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/hit01.wav

#begin Sounds/hit02.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/hit02.wav

#begin Sounds/hit03.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/hit03.wav

#begin Sounds/hit04.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/hit04.wav

#begin Sounds/oink.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/oink.wav

#begin Sounds/peng01.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/peng01.wav

#begin Sounds/peng02.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/peng02.wav

#begin Sounds/peng03.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/peng03.wav

#begin Sounds/peng04.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/peng04.wav

#begin Sounds/peng05.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/peng05.wav

#begin Sounds/rocket.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/rocket.wav

#begin Effects/Terrain.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/Terrain.fx

#begin Textures/Teams/Germoney.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Teams/Germoney.png

#begin Textures/Teams/Murica.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Teams/Murica.png

#begin Textures/Arrow.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Arrow.png

#begin Textures/Bazooka.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Bazooka.png

#begin Textures/Bullet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Bullet.png

#begin Textures/Clouds.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Clouds.png

#begin Textures/Controls.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Controls.png

#begin Textures/Crosshair.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Crosshair.png

#begin Textures/Dirt.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Dirt.jpg

#begin Textures/Drill.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Drill.png

#begin Textures/Explosion.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Explosion.png

#begin Textures/GrenadeBullet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/GrenadeBullet.png

#begin Textures/GrenadeIcon.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/GrenadeIcon.png

#begin Textures/HandGun.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/HandGun.png

#begin Textures/Logo.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Logo.png

#begin Textures/Muzzle.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Muzzle.png

#begin Textures/Potato.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Potato.png

#begin Textures/PotatoBullet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/PotatoBullet.png

#begin Textures/RedArrow.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/RedArrow.png

#begin Textures/RIP.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/RIP.jpg

#begin Textures/Rope.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Rope.png

#begin Textures/RopeTool.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/RopeTool.png

#begin Textures/Sand.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Sand.jpg

#begin Textures/Sky.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Sky.jpg

#begin Textures/Stone.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Stone.jpg

#begin Textures/Underline.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Underline.png

#begin Textures/Waterbomb.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Waterbomb.png

#begin Textures/WaterbombBullet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/WaterbombBullet.png

#begin Worlds/Beach.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Worlds/Beach.png

#begin Worlds/Gravity.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Worlds/Gravity.png

#begin Worlds/Mining.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Worlds/Mining.png

#begin Worlds/RopeWorld.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Worlds/RopeWorld.png

#begin Worlds/TestWorld2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Worlds/TestWorld2.png

#begin Worlds/TestWorldz2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Worlds/TestWorldz2.png

#begin GeonBit.UI/themes/kenney/styles/Button-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/Button-Default.xml

#begin GeonBit.UI/themes/kenney/styles/Button-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/Button-MouseDown.xml

#begin GeonBit.UI/themes/kenney/styles/Button-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/Button-MouseHover.xml

#begin GeonBit.UI/themes/kenney/styles/ButtonParagraph-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/ButtonParagraph-Default.xml

#begin GeonBit.UI/themes/kenney/styles/ButtonParagraph-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/ButtonParagraph-MouseDown.xml

#begin GeonBit.UI/themes/kenney/styles/ButtonParagraph-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/ButtonParagraph-MouseHover.xml

#begin GeonBit.UI/themes/kenney/styles/CheckBox-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/CheckBox-Default.xml

#begin GeonBit.UI/themes/kenney/styles/CheckBox-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/CheckBox-MouseDown.xml

#begin GeonBit.UI/themes/kenney/styles/CheckBox-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/CheckBox-MouseHover.xml

#begin GeonBit.UI/themes/kenney/styles/CheckBoxParagraph-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/CheckBoxParagraph-Default.xml

#begin GeonBit.UI/themes/kenney/styles/CheckBoxParagraph-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/CheckBoxParagraph-MouseDown.xml

#begin GeonBit.UI/themes/kenney/styles/CheckBoxParagraph-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/CheckBoxParagraph-MouseHover.xml

#begin GeonBit.UI/themes/kenney/styles/ColoredRectangle-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/ColoredRectangle-Default.xml

#begin GeonBit.UI/themes/kenney/styles/ColoredRectangle-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/ColoredRectangle-MouseDown.xml

#begin GeonBit.UI/themes/kenney/styles/ColoredRectangle-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/ColoredRectangle-MouseHover.xml

#begin GeonBit.UI/themes/kenney/styles/DropDown-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/DropDown-Default.xml

#begin GeonBit.UI/themes/kenney/styles/DropDown-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/DropDown-MouseDown.xml

#begin GeonBit.UI/themes/kenney/styles/DropDown-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/DropDown-MouseHover.xml

#begin GeonBit.UI/themes/kenney/styles/DropDownParagraph-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/DropDownParagraph-Default.xml

#begin GeonBit.UI/themes/kenney/styles/DropDownParagraph-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/DropDownParagraph-MouseDown.xml

#begin GeonBit.UI/themes/kenney/styles/DropDownParagraph-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/DropDownParagraph-MouseHover.xml

#begin GeonBit.UI/themes/kenney/styles/DropDownSelectedParagraph-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/DropDownSelectedParagraph-Default.xml

#begin GeonBit.UI/themes/kenney/styles/DropDownSelectedParagraph-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/DropDownSelectedParagraph-MouseDown.xml

#begin GeonBit.UI/themes/kenney/styles/DropDownSelectedParagraph-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/DropDownSelectedParagraph-MouseHover.xml

#begin GeonBit.UI/themes/kenney/styles/Entity-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/Entity-Default.xml

#begin GeonBit.UI/themes/kenney/styles/Entity-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/Entity-MouseDown.xml

#begin GeonBit.UI/themes/kenney/styles/Entity-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/Entity-MouseHover.xml

#begin GeonBit.UI/themes/kenney/styles/example.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/example.xml

#begin GeonBit.UI/themes/kenney/styles/Header-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/Header-Default.xml

#begin GeonBit.UI/themes/kenney/styles/Header-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/Header-MouseDown.xml

#begin GeonBit.UI/themes/kenney/styles/Header-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/Header-MouseHover.xml

#begin GeonBit.UI/themes/kenney/styles/HorizontalLine-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/HorizontalLine-Default.xml

#begin GeonBit.UI/themes/kenney/styles/HorizontalLine-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/HorizontalLine-MouseDown.xml

#begin GeonBit.UI/themes/kenney/styles/HorizontalLine-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/HorizontalLine-MouseHover.xml

#begin GeonBit.UI/themes/kenney/styles/Icon-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/Icon-Default.xml

#begin GeonBit.UI/themes/kenney/styles/Icon-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/Icon-MouseDown.xml

#begin GeonBit.UI/themes/kenney/styles/Icon-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/Icon-MouseHover.xml

#begin GeonBit.UI/themes/kenney/styles/Image-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/Image-Default.xml

#begin GeonBit.UI/themes/kenney/styles/Image-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/Image-MouseDown.xml

#begin GeonBit.UI/themes/kenney/styles/Image-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/Image-MouseHover.xml

#begin GeonBit.UI/themes/kenney/styles/Label-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/Label-Default.xml

#begin GeonBit.UI/themes/kenney/styles/Label-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/Label-MouseDown.xml

#begin GeonBit.UI/themes/kenney/styles/Label-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/Label-MouseHover.xml

#begin GeonBit.UI/themes/kenney/styles/Panel-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/Panel-Default.xml

#begin GeonBit.UI/themes/kenney/styles/Panel-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/Panel-MouseDown.xml

#begin GeonBit.UI/themes/kenney/styles/Panel-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/Panel-MouseHover.xml

#begin GeonBit.UI/themes/kenney/styles/PanelTabsButton-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/PanelTabsButton-Default.xml

#begin GeonBit.UI/themes/kenney/styles/PanelTabsButton-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/PanelTabsButton-MouseDown.xml

#begin GeonBit.UI/themes/kenney/styles/PanelTabsButton-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/PanelTabsButton-MouseHover.xml

#begin GeonBit.UI/themes/kenney/styles/PanelTabsButtonParagraph-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/PanelTabsButtonParagraph-Default.xml

#begin GeonBit.UI/themes/kenney/styles/PanelTabsButtonParagraph-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/PanelTabsButtonParagraph-MouseDown.xml

#begin GeonBit.UI/themes/kenney/styles/PanelTabsButtonParagraph-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/PanelTabsButtonParagraph-MouseHover.xml

#begin GeonBit.UI/themes/kenney/styles/Paragraph-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/Paragraph-Default.xml

#begin GeonBit.UI/themes/kenney/styles/Paragraph-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/Paragraph-MouseDown.xml

#begin GeonBit.UI/themes/kenney/styles/Paragraph-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/Paragraph-MouseHover.xml

#begin GeonBit.UI/themes/kenney/styles/ProgressBar-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/ProgressBar-Default.xml

#begin GeonBit.UI/themes/kenney/styles/ProgressBar-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/ProgressBar-MouseDown.xml

#begin GeonBit.UI/themes/kenney/styles/ProgressBar-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/ProgressBar-MouseHover.xml

#begin GeonBit.UI/themes/kenney/styles/ProgressBarFill-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/ProgressBarFill-Default.xml

#begin GeonBit.UI/themes/kenney/styles/ProgressBarFill-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/ProgressBarFill-MouseDown.xml

#begin GeonBit.UI/themes/kenney/styles/ProgressBarFill-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/ProgressBarFill-MouseHover.xml

#begin GeonBit.UI/themes/kenney/styles/RadioButton-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/RadioButton-Default.xml

#begin GeonBit.UI/themes/kenney/styles/RadioButton-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/RadioButton-MouseDown.xml

#begin GeonBit.UI/themes/kenney/styles/RadioButton-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/RadioButton-MouseHover.xml

#begin GeonBit.UI/themes/kenney/styles/RadioButtonParagraph-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/RadioButtonParagraph-Default.xml

#begin GeonBit.UI/themes/kenney/styles/RadioButtonParagraph-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/RadioButtonParagraph-MouseDown.xml

#begin GeonBit.UI/themes/kenney/styles/RadioButtonParagraph-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/RadioButtonParagraph-MouseHover.xml

#begin GeonBit.UI/themes/kenney/styles/SelectList-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/SelectList-Default.xml

#begin GeonBit.UI/themes/kenney/styles/SelectList-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/SelectList-MouseDown.xml

#begin GeonBit.UI/themes/kenney/styles/SelectList-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/SelectList-MouseHover.xml

#begin GeonBit.UI/themes/kenney/styles/SelectListParagraph-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/SelectListParagraph-Default.xml

#begin GeonBit.UI/themes/kenney/styles/SelectListParagraph-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/SelectListParagraph-MouseDown.xml

#begin GeonBit.UI/themes/kenney/styles/SelectListParagraph-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/SelectListParagraph-MouseHover.xml

#begin GeonBit.UI/themes/kenney/styles/Slider-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/Slider-Default.xml

#begin GeonBit.UI/themes/kenney/styles/Slider-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/Slider-MouseDown.xml

#begin GeonBit.UI/themes/kenney/styles/Slider-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/Slider-MouseHover.xml

#begin GeonBit.UI/themes/kenney/styles/TextInput-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/TextInput-Default.xml

#begin GeonBit.UI/themes/kenney/styles/TextInput-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/TextInput-MouseDown.xml

#begin GeonBit.UI/themes/kenney/styles/TextInput-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/TextInput-MouseHover.xml

#begin GeonBit.UI/themes/kenney/styles/TextInputParagraph-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/TextInputParagraph-Default.xml

#begin GeonBit.UI/themes/kenney/styles/TextInputParagraph-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/TextInputParagraph-MouseDown.xml

#begin GeonBit.UI/themes/kenney/styles/TextInputParagraph-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/TextInputParagraph-MouseHover.xml

#begin GeonBit.UI/themes/kenney/styles/TextInputPlaceholder-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/TextInputPlaceholder-Default.xml

#begin GeonBit.UI/themes/kenney/styles/TextInputPlaceholder-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/TextInputPlaceholder-MouseDown.xml

#begin GeonBit.UI/themes/kenney/styles/TextInputPlaceholder-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/TextInputPlaceholder-MouseHover.xml

#begin GeonBit.UI/themes/kenney/styles/VerticalScrollbar-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/VerticalScrollbar-Default.xml

#begin GeonBit.UI/themes/kenney/styles/VerticalScrollbar-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/VerticalScrollbar-MouseDown.xml

#begin GeonBit.UI/themes/kenney/styles/VerticalScrollbar-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/styles/VerticalScrollbar-MouseHover.xml

#begin GeonBit.UI/themes/kenney/textures/arrow_down.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/kenney/textures/arrow_down.png

#begin GeonBit.UI/themes/kenney/textures/arrow_up.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/kenney/textures/arrow_up.png

#begin GeonBit.UI/themes/kenney/textures/button_alternative.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/kenney/textures/button_alternative.png

#begin GeonBit.UI/themes/kenney/textures/button_alternative_down.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/kenney/textures/button_alternative_down.png

#begin GeonBit.UI/themes/kenney/textures/button_alternative_hover.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/kenney/textures/button_alternative_hover.png

#begin GeonBit.UI/themes/kenney/textures/button_alternative_md.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/textures/button_alternative_md.xml

#begin GeonBit.UI/themes/kenney/textures/button_default.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/kenney/textures/button_default.png

#begin GeonBit.UI/themes/kenney/textures/button_default_down.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/kenney/textures/button_default_down.png

#begin GeonBit.UI/themes/kenney/textures/button_default_hover.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/kenney/textures/button_default_hover.png

#begin GeonBit.UI/themes/kenney/textures/button_default_md.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/textures/button_default_md.xml

#begin GeonBit.UI/themes/kenney/textures/button_fancy.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/kenney/textures/button_fancy.png

#begin GeonBit.UI/themes/kenney/textures/button_fancy_down.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/kenney/textures/button_fancy_down.png

#begin GeonBit.UI/themes/kenney/textures/button_fancy_hover.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/kenney/textures/button_fancy_hover.png

#begin GeonBit.UI/themes/kenney/textures/button_fancy_md.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/textures/button_fancy_md.xml

#begin GeonBit.UI/themes/kenney/textures/checkbox.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/kenney/textures/checkbox.png

#begin GeonBit.UI/themes/kenney/textures/checkbox_down.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/kenney/textures/checkbox_down.png

#begin GeonBit.UI/themes/kenney/textures/checkbox_hover.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/kenney/textures/checkbox_hover.png

#begin GeonBit.UI/themes/kenney/textures/cursor_default.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/kenney/textures/cursor_default.png

#begin GeonBit.UI/themes/kenney/textures/cursor_default_md.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/textures/cursor_default_md.xml

#begin GeonBit.UI/themes/kenney/textures/cursor_ibeam.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/kenney/textures/cursor_ibeam.png

#begin GeonBit.UI/themes/kenney/textures/cursor_ibeam_md.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/textures/cursor_ibeam_md.xml

#begin GeonBit.UI/themes/kenney/textures/cursor_pointer.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/kenney/textures/cursor_pointer.png

#begin GeonBit.UI/themes/kenney/textures/cursor_pointer_md.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/textures/cursor_pointer_md.xml

#begin GeonBit.UI/themes/kenney/textures/horizontal_line.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/kenney/textures/horizontal_line.png

#begin GeonBit.UI/themes/kenney/textures/panel_default.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/kenney/textures/panel_default.png

#begin GeonBit.UI/themes/kenney/textures/panel_default_md.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/textures/panel_default_md.xml

#begin GeonBit.UI/themes/kenney/textures/panel_fancy.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/kenney/textures/panel_fancy.png

#begin GeonBit.UI/themes/kenney/textures/panel_fancy_md.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/textures/panel_fancy_md.xml

#begin GeonBit.UI/themes/kenney/textures/panel_golden.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/kenney/textures/panel_golden.png

#begin GeonBit.UI/themes/kenney/textures/panel_golden_md.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/textures/panel_golden_md.xml

#begin GeonBit.UI/themes/kenney/textures/panel_listbackground.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/kenney/textures/panel_listbackground.png

#begin GeonBit.UI/themes/kenney/textures/panel_listbackground_md.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/textures/panel_listbackground_md.xml

#begin GeonBit.UI/themes/kenney/textures/panel_simple.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/kenney/textures/panel_simple.png

#begin GeonBit.UI/themes/kenney/textures/panel_simple_md.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/textures/panel_simple_md.xml

#begin GeonBit.UI/themes/kenney/textures/progressbar.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/kenney/textures/progressbar.png

#begin GeonBit.UI/themes/kenney/textures/progressbar_fill.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/kenney/textures/progressbar_fill.png

#begin GeonBit.UI/themes/kenney/textures/progressbar_md.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/textures/progressbar_md.xml

#begin GeonBit.UI/themes/kenney/textures/radio.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/kenney/textures/radio.png

#begin GeonBit.UI/themes/kenney/textures/radio_down.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/kenney/textures/radio_down.png

#begin GeonBit.UI/themes/kenney/textures/radio_hover.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/kenney/textures/radio_hover.png

#begin GeonBit.UI/themes/kenney/textures/scrollbar.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/kenney/textures/scrollbar.png

#begin GeonBit.UI/themes/kenney/textures/scrollbar_mark.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/kenney/textures/scrollbar_mark.png

#begin GeonBit.UI/themes/kenney/textures/scrollbar_md.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/textures/scrollbar_md.xml

#begin GeonBit.UI/themes/kenney/textures/slider_default.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/kenney/textures/slider_default.png

#begin GeonBit.UI/themes/kenney/textures/slider_default_mark.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/kenney/textures/slider_default_mark.png

#begin GeonBit.UI/themes/kenney/textures/slider_default_md.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/textures/slider_default_md.xml

#begin GeonBit.UI/themes/kenney/textures/slider_fancy.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/kenney/textures/slider_fancy.png

#begin GeonBit.UI/themes/kenney/textures/slider_fancy_mark.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/kenney/textures/slider_fancy_mark.png

#begin GeonBit.UI/themes/kenney/textures/slider_fancy_md.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/textures/slider_fancy_md.xml

#begin GeonBit.UI/themes/kenney/textures/white_texture.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/kenney/textures/white_texture.png

#begin GeonBit.UI/themes/kenney/ThemeData.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/kenney/ThemeData.xml

#begin GeonBit.UI/themes/kenney/fonts/Bold.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:GeonBit.UI/themes/kenney/fonts/Bold.spritefont

#begin GeonBit.UI/themes/kenney/fonts/Italic.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:GeonBit.UI/themes/kenney/fonts/Italic.spritefont

#begin GeonBit.UI/themes/kenney/fonts/Regular.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:GeonBit.UI/themes/kenney/fonts/Regular.spritefont

